void CheckBlocks() {
    
    float nextX = ball.x + ball.dx * ball.speed;
    //ball.dx * ball.speed - полное перемещение шарика за кадр
    float nextY = ball.y + ball.dy * ball.speed;


    for (int X = 0; X < Xblocks; X++) {

        for (int Y = 0; Y < Yblocks; Y++) {

                int block_x1 = blocks[X][Y].x;
                int block_x2 = blocks[X][Y].x + blocks[X][Y].width;
                int block_y1 = blocks[X][Y].y;
                int block_y2 = blocks[X][Y].y + blocks[X][Y].height;

                if (blocks[X][Y].status) {
                    if (nextX >= block_x1 and nextX <= block_x2 and nextY >= block_y1 and nextY <= block_y2) {

                        
                        if (ball.dx > 0) {
                            // Движется вправо - столкновение с левой стороной блока
                            ball.dx = -ball.dx;
                        }
                        else if (ball.dx < 0) {
                            
                            ball.dx = -ball.dx;
                        }

                        if (ball.dy > 0) {
                            
                            ball.dy = -ball.dy;
                        }
                        else if (ball.dy < 0) {
                            
                            ball.dy = -ball.dy;
                        }

                        blocks[X][Y].status = false;
                        return;

                    }
                }
                
                //int top = (block_y2 - y1);
                //int bottom = (y1 + block_y1);
                //int left = (block_x2 - x1);
                //int right = (x1 + block_x1);
                //
                //int xmin = min(left, right);
                //int ymin = min(top, bottom);

                //if (blocks[X][Y].status) {

                //    if ((x1 >= block_x1 and x1 <= block_x2) and (y1 >= block_y1 and y1 <= block_y2)) {

                //        if (xmin < ymin) {
                //            ball.dx *= -1;
                //        }
                //        else {
                //            ball.dy *= -1;
                //        }
                //        blocks[X][Y].status = false;
                //        return;

                //    }

                //}

            
        }

    }

                
}
